{
  "name": "ai-powered-kanban-board",
  "version": "1.0.0",
  "description": "AI-Powered Kanban Board with RAG pipeline and local LLM",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names backend,frontend --prefix-colors cyan,magenta",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "db:push": "cd backend && npm run db:push",
    "db:generate": "cd backend && npm run db:generate",
    "ingest": "cd backend && npm run ingest",
    "typecheck": "cd backend && npm run typecheck && cd ../frontend && npm run typecheck"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
